<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Shrek's Presidential Campaign"/>
    <meta name="keywords" content="Shrek, President, Fill, The, Swamp"/>
    <title>Shrek 2020</title>
    <link rel="stylesheet" type="text/css" href="topnav.css" />
    <link rel="stylesheet" type="text/css" href="./footer_stylesheet.css" />
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>

    <style type="text/css">
        main {
            position: relative;
        }

        main img {
            display: none;
        }

        a.donate_button {
            color: #fff;
            text-decoration: none;
            padding: 20px 50px;
            font-size: 48px;
            font-family:"Shrek", arial;
            background-color: #ff2222;
            border-radius: 10px;
            top: 500px;
            left: 50%;
            margin-left: -150px;
            position: absolute;
            z-index: 3;
            box-shadow: 0 0 10px #000;
        }

    </style>

    <script type="text/javascript"> 

        function slide_show() 
        {
            var images = ["#1", "#2", "#3", "#4"], i = 0;

            (function nextImage()
            {

                $(images[i++ % 4]).hide().fadeIn(1000).delay(3000).fadeOut(500, nextImage);
            })();
        }

    </script>
</head>

<body onload="slide_show()">
<header class="header">

        <div class="header_top_flex">
            <img src="./img/shrek_2020_circle.png" alt="Shrek 2020 Logo" height="125px">
            <ul id="header_nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Meet Shrek</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="merch.html">Store</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
        </div>       
</header>

<main class="slide_show">
    <img id="1" src="./img/construction.jpg" width="100%">
    <img id="2" src="./img/image1.png" width="100%">
    <img id="3" src="./img/reading.png" width="100%">
    <img id="4" src="./img/situation.png" width="100%">
    <a href="./donate.html" class="donate_button">
        Donate
    </a>
</main>

<footer id="footer">
Call us at Shrek 4 prez, 747 354 7739, or send an email to <a href="elect.shrek@gmail.com">elect.shrek at gmail.com</a> for all media, photo op, and legal enquiries.
</footer>

</body>
</html>
















