<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Shrek's Presidential Campaign"/>
    <meta name="keywords" content="Shrek, President, Fill, The, Swamp"/>
    <title>Shrek 2020</title>
    <link rel="stylesheet" type="text/css" media="(min-width: 1000px)" href="lg_stylesheet.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 200px) and (max-width:999px)" href="sm_stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="topnav.css" />
    <style type="text/css">
        @media (min-width: 1000px) {
            .middle_section{display: flex;}
            .content {background-color: #bdf4ff; width: 60%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
            #right_bar {width: 20%; position:relative; background-color: #ffffff; padding: 5px 5px;}
            #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
        }
        @media (min-width: 200px) and (max-width: 999px){
            .middle_section{display: inline-block;}
            .content {background-color: #bdf4ff; width: 80%; padding-right: 10%; padding-left: 10%; padding-top: 5%;}
            #right_bar {width: 100%; position:relative; background-color: #ffffff; padding: 5px 5px;}
            #right_bar h2 {position:relative; color: #ff0000; text-align: center;}
        }
    </style>
</head>

<div class=header>
    <h1 id="header_text"></h1>
        <ul id="header_nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Meet Shrek</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="merch.html">[Store]</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="volunteer.html">Get Involved</a></li>
        </ul>
</div>
<main role="main">
    <img src="/img/hat1.jpeg" alt="description" 
    height="48" width="100" longdesc="desc.txt" />

    <article>
        <h2>Title 1</h2>
        <p>Content 1</p>
    </article>
    <article>
        <h2>Title 2</h2>
        <p>Content 2</p>
    </article>
</main>
<section>
    A group of related content
</section>
<aside>
    Sidebar
</aside>
<footer>
    <p>&copy; HTML CheatSheet</p>
    <address>
        Contact <a href="mailto:me@htmlg.com">me</a>
    </address>
</footer>